{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ecofeast_db;Username=postgres;Password=admin"
  },
  "Jwt": {
    "Key": "EcoFeast-Super-Secret-Key-Change-In-Production-2025!",
    "Issuer": "EcoFeast.API",
    "Audience": "EcoFeast.Client"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderEmail": "",
    "SenderPassword": "",
    "NotifyEmail": "ecofeastnutrients@gmail.com,yashppanchal.work@gmail.com"
  },
  "AllowedHosts": "*"
}
